# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  #name: oci-demo-pool
  name: oci-win-pool

steps:

- script: |
    ./kubectl get pods
  displayName: 'oci cli test'
